<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doc's Pest Control</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./main.css">
  <link rel="icon" href="./images/docsLogoIcon.ico" type="image/x-icon">
</head>
<body>
  <header id="siteHeader">
    <img src="./images/docsLogoNoBorder.png" onclick="scrollToTop()"/>
    <h1>Doc's Pest Control</h1>
  </header>
  <main>
    <p id="spacer">.</p>
    <div id="intro">
      INTRO
    </div>
    <div id="imageBlendSection">
      <div id="blendSectionText">blend text</div>
      <img src="./images/docDoorway.jpg">
    </div>
    <div id=""></div>
    <div id=""></div>
  </main>
  <footer>
    <p>Copyright&copy; 2024 <span>Doc's Pest Control</span> website by Kumo Link</p>
  </footer>

  <script src="./index.js"></script>
</body>
</html>